# HiChat

./: .env  README.md  pom.xml
src/main/java/com/mycompany/hiChatJpa/: App.java  HiChatJpa.java
src/main/java/com/mycompany/hiChatJpa/config/: CloudinaryUtil.java  JpaUtil.java
src/main/java/com/mycompany/hiChatJpa/dao/bloqueo/: BloqueoDAO.java  IBloqueoDAO.java
src/main/java/com/mycompany/hiChatJpa/dao/chat/: ChatDAO.java  IChatDAO.java
src/main/java/com/mycompany/hiChatJpa/dao/foto/: FotoDAO.java  IFotoDAO.java
src/main/java/com/mycompany/hiChatJpa/dao/impl/: BloqueoDAO.java  ChatDAO.java  FotoDAO.java  InteraccionDAO.java  MatchDAO.java  MensajeDAO.java  PasatiempoDAO.java  UsuarioDAO.java
src/main/java/com/mycompany/hiChatJpa/dao/interaccion/: IInteraccionDAO.java  InteraccionDAO.java
src/main/java/com/mycompany/hiChatJpa/dao/match/: IMatchDAO.java  MatchDAO.java
src/main/java/com/mycompany/hiChatJpa/dao/mensaje/: IMensajeDAO.java  MensajeDAO.java
src/main/java/com/mycompany/hiChatJpa/dao/pasatiempo/: IPasatiempoDAO.java  PasatiempoDAO.java
src/main/java/com/mycompany/hiChatJpa/dao/usuario/: IUsuarioDAO.java  UsuarioDAO.java
src/main/java/com/mycompany/hiChatJpa/dto/: ActualizarUsuarioDTO.java  BloqueoDTO.java  ChatConMensajesDTO.java  LoginDTO.java  MatchDTO.java  MensajeDTO.java  RecuperarContraseniaDTO.java  RegistroDTO.java  UsuarioPerfilDTO.java
src/main/java/com/mycompany/hiChatJpa/entitys/: Bloqueo.java  Chat.java  Foto.java  Genero.java  Interaccion.java  Match.java  Mensaje.java  Pasatiempo.java  TipoInteraccion.java  Usuario.java
src/main/java/com/mycompany/hiChatJpa/exceptions/: DuplicateEntityException.java  EntityNotFoundException.java  PersistenceException.java  RepositoryException.java  ServiceException.java
src/main/java/com/mycompany/hiChatJpa/holder/: RegistroDTOHolder.java
src/main/java/com/mycompany/hiChatJpa/repository/: IBloqueoRepository.java  IChatRepository.java  IFotoRepository.java  IInteraccionRepository.java  IMatchRepository.java  IMensajeRepository.java  IPasatiempoRepository.java  IUsuarioRepository.java
src/main/java/com/mycompany/hiChatJpa/repository/impl/: BloqueoRepository.java  ChatRepository.java  FotoRepository.java  InteraccionRepository.java  MatchRepository.java  MensajeRepository.java  PasatiempoRepository.java  UsuarioRepository.java
src/main/java/com/mycompany/hiChatJpa/service/: IChatService.java  IInteraccionService.java  IMatchService.java  IUsuarioService.java
src/main/java/com/mycompany/hiChatJpa/service/impl/: ChatService.java  FotoService.java  InteraccionService.java  MatchService.java  UsuarioService.java
src/main/java/com/mycompany/hiChatJpa/view/: Controller.java  MainFrame.form  MainFrame.java
src/main/java/com/mycompany/hiChatJpa/view/components/: ChatRegistroPanel.form  ChatRegistroPanel.java  MatchRegistroPanel.form  MatchRegistroPanel.java  PanelRound.java  TextFieldPanel.form  TextFieldPanel.java
src/main/java/com/mycompany/hiChatJpa/view/pages/home/: ChatPane.form  ChatPane.java  DashboardPane.form  DashboardPane.java  DiscoverPane.form  DiscoverPane.java  HomePane.form  HomePane.java  MatchPane.form  MatchPane.java  ProfilePane.form  ProfilePane.java
src/main/java/com/mycompany/hiChatJpa/view/pages/login/: LoginPane.form  LoginPane.java
src/main/java/com/mycompany/hiChatJpa/view/pages/restorePassword/: RestorePswChangePane.form  RestorePswChangePane.java  RestorePswConfirmUserPane.form  RestorePswConfirmUserPane.java  RestorePswUserPane.form  RestorePswUserPane.java
src/main/java/com/mycompany/hiChatJpa/view/pages/signin/: SigninBioPane.form  SigninBioPane.java  SigninDatePane.form  SigninDatePane.java  SigninPane.form  SigninPane.java  SigninPasswordPane.form  SigninPasswordPane.java  SigninPicturePane.form  SigninPicturePane.java
src/main/resources/: logback.xml
src/test/java/: BloqueoTest.java  ChatTest.java  FotoTest.java  InteraccionTest.java  MatchTest.java  MensajeTest.java  PasatiempoTest.java  UsuarioTest.java
src/test/java/com/mycompany/hiChatJpa/: BaseIntegrationTest.java
src/test/java/com/mycompany/hiChatJpa/dao/impl/: BloqueoDAOTest.java  ChatDAOTest.java  FotoDAOTest.java  InteraccionDAOTest.java  MatchDAOTest.java  MensajeDAOTest.java  PasatiempoDAOTest.java  UsuarioDAOTest.java
